# SerpentsHand

./: README.md  SerpentsHand.sln
SerpentsHand/: Config.cs  EventHandlers.cs  ForceWaveCommand.cs  Plugin.cs  SerpentsHand.cs  SerpentsHand.csproj  TokenMaxRespawnPatch.cs  global.props
SerpentsHand/Configs/: Config.cs  SpawnManager.cs
SerpentsHand/Objective/: ICustomObjective.cs  ScpKillObjective.cs
SerpentsHand/Properties/: AssemblyInfo.cs  ForceWaveCommand.cs
SerpentsHand/Roles/: SerpentsHand.cs  SerpentsHandLeader.cs  SerpentsHandSolder.cs  SerpentsHandSpecialist.cs
SerpentsHand/Wave/: CustomWaveAnnouncement.cs  ICustomWave.cs  PatchWaveSync.cs  SerpentsHandAnnouncement.cs  SerpentsHandWave.cs
